# StarField-in-FXGL

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/Imad/: Main.java  StarComponent.java  myFactory.java
